jobtype.class=com.webank.wedatasphere.schedulis.jobtype.JavaJob
jobtype.classpath=extlib/*
jobtype.jvm.args=-Dlog4j.configurationFile=${jobtypes.home}/datachecker/extlib/log4j2.xml
#jobtype.classpath=/appcom/Install/AzkabanInstall/wtss-exec-1.1.8/plugins/jobtypes/datachecker/extlib/*
Xms=8m
Xmx=128m